<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />

    <link rel="icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet"/>
    <link href="./output.css" rel="stylesheet">


    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #01273C;
      }

      h1 {
        font-size: 40px;
      }

      h2 {
        font-size: 30px;
      }

      h3 {
        font-size: 20px;
        color: white;
      }

      #loader {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      #progress-bar-container {
        width: 30%;
        height: 10px;
        background-color: #eee;
      }

      #progress-bar {
        height: 100%;
        background: linear-gradient(to right, #1DC0A9, #254557);
        width: 0%;
      }
    </style>
    <title>Atlas of Opportunity - Brazil</title>
  </head>
  <body>

    <div id="loader">
      <img src="logo_atlas.png" alt="Logo Image">
      <div id="progress-bar-container">
        <div id="progress-bar"></div>
      </div>
      <h3>Carregando/Loading...</h3> <!-- Moved the loader text below the image -->
    </div>
    <div id="root"></div>
    <script type="module">
      const loader = document.querySelector("#loader");
      const root = document.querySelector("#root");
      const progressBar = document.querySelector("#progress-bar");
      const progressBarContainer = document.querySelector(
        "#progress-bar-container"
      );

      loader.style.display = "flex";
      root.style.display = "none";

      function updateProgressBar(progress) {
        progressBar.style.width = `${progress}%`;
      }

      function hideProgressBar() {
        progressBarContainer.style.display = "none";
      }

      import("/src/main.tsx")
        .then(() => {
          loader.style.display = "none";
          root.style.display = "block";
          hideProgressBar();
        })
        .catch((error) => console.error(error));

      // simulate progress
      let progress = 0;
      setInterval(() => {
        if (progress >= 100) return;
        progress += Math.random() * 10;
        if (progress > 100) progress = 100;
        updateProgressBar(progress);
      }, 500);
    </script>
  </body>
</html>
